# BtcUsdOrderBook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/swissborg/btcusdorderbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swissborg/btcusdorderbook/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swissborg/btcusdorderbook/model/: OrderBook.kt  Ticker.kt
app/src/main/java/com/swissborg/btcusdorderbook/repository/: OrderBookRepository.kt  TickerRepository.kt
app/src/main/java/com/swissborg/btcusdorderbook/ui/activity/: MainActivity.kt
app/src/main/java/com/swissborg/btcusdorderbook/ui/adapter/: OrderBooksAdapter.kt
app/src/main/java/com/swissborg/btcusdorderbook/ui/fragment/: MainFragment.kt
app/src/main/java/com/swissborg/btcusdorderbook/viewmodel/: OrderBooksViewModel.kt  TickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_order_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/swissborg/btcusdorderbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
