// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 26
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-alpha04'
        espressoVersion = '3.2.0-alpha04'
        lifecycleExtensionsVersion = '2.1.0-alpha04'
        constraintLayoutVersion = '2.0.0-alpha5'
        lifecycleViewModelVersion = '2.1.0-alpha04'
        gradleVersion = '3.4.0'
        gsonVersion = '2.8.5'
        okhttpVersion = '3.14.1'
        junitVersion = '4.13-beta-2'
        testRunnerVersion = '1.2.0-alpha04'
        testRulesVersion = '1.2.0-alpha04'
        kotlinVersion = '1.3.30'
        recyclerViewVersion = '1.1.0-alpha04'
        androidSupportVersion = '28.0.0'
        androidJUnitVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
